* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.7fr;
    grid-template-rows: 1fr 2fr 1.5fr 0.7fr;
    height: 100vh;
    width: 100vh;
    gap: 20px;
    padding: 20px;
}

.content{
    border: 2px solid;
    background-color: rgb(66, 106, 227);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
}

.content-header{
    grid-area: 1/1/2/5;
}

.content-footer{
    grid-area: 5/1/5/5;
}

.content-smallbox1{
    grid-area: 2/1/4/2;
    /* grid-column: 1/2;
    grid-row: 2/4; */
}

.content-smallbox2{
    grid-area: 2/2/4/3;
    /* grid-column: 2/3;
    grid-row: 2/4;  */
}

.content-smallbox3{
    grid-area: 2/3/4/4;
}

.content-sidebar{
    grid-area: 2/4/5/5;
}

.content-main{
    grid-area: 4/1/5/4;
}